{
  "name": "github",
  "version": "1.0.0",
  "main": "./bin/server",
  "engines": {
    "node": "10.15.0",
    "npm": "6.5.0"
  },
  "scripts": {
    "server": "nodemon ./bin/server",
    "start": "node ./bin/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
